

################### DataSource Configuration ##########################
# for PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/templatedb
#jdbc.username=postgres
#jdbc.password=p@ssw0rd

# for MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=
validationQuery=SELECT 1


